export default {
  CHLA: 'Chlorophyll A',
  CLW: 'Cloud Liquid Water',
  DIN: 'Dissolved Inorganic Nitrogen',
  DO: 'Dissolved Oxygen',
  DO_SAT_P: 'Dissolved Oxygen Saturation %',
  DOC: 'Dissolved Organic Carbon',
  DON: 'Dissolved Organic Nitrogen',
  DOP: 'Dissolved Organic Phosphorus',
  HARDNESS: 'Water Hardness',
  IBOD5W: 'Inhibited 5-Day Biochemical Oxygen Demand (Whole Sample)',
  NH4F: 'Ammonium Fluoride',
  NH4W: 'Ammonium Nitrogen',
  NO2F: 'Nitrite Nitrogen',
  NO23F: 'Nitrite+Nitrate Nitrogen',
  NO3F: 'Nitrate Nitrogen',
  PC: 'Particulate Carbon',
  PH: 'pH',
  PHEO: 'Pheophytin',
  PN: 'Particulate Nitrogen',
  PO4F: 'Orthophosphate Phosphorus (Filtered Sample)',
  PP: 'Particulate Phosphorus',
  SALINITY: 'Salinity',
  SECCHI: 'Secchi Disk (Water Transparency)',
  SIGMA_T: 'Sigma-t (Water Density)',
  SPCOND: 'Specific Conductance',
  TALK: 'Total Alkalinity',
  TDN: 'Total Dissolved Nitrogen',
  TDP: 'Total Dissolved Phosphorus',
  TN: 'Total Nitrogen',
  TON: 'Total Organic Nitrogen',
  TP: 'Total Phosphorus',
  TSS: 'Total Suspended Solids',
  TURB_NTU: 'Turbidity (NTU)',
  WTEMP: 'Water Temperature',
};
